POC_ENV_NAME=dev

POC_LOG_LEVEL=INFO
POC_LOG_FLUENT_HOST=localhost
POC_LOG_FLUENT_PORT=24224


# AWS
POC_AWS_KEY_ID=AKIAJRJ6YAY3UHCLQAWA
POC_AWS_SECRET=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
POC_AWS_REGION=us-east-1

